

<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Jibon Ahmed">
    <title>Cart - eShop Authentic product of Bangladesh</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Bootstrap4 files-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <!-- Font awesome 5 -->
    <link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
    <!-- plugin: owl carousel  -->
    <link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
    <!-- custom style -->
    <link href="css/ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)"/>


</head>
<body>

    <header class="header" id="mainHeader">
        <section class="header-section">
            <div class="container">
                <div class="row-sm">
                    <!--- Logo -->
                    <div class="col-lg-5-24 col-sm-5 col-4">
                        <div class="brand-wrap">
                            <a href="index.html">
                                <img class="logo img-fluid" src="img/logo.png">
                            </a>
                        </div>
                    </div>
                    <!-- Search -->
                    <div class="col-lg-13-24 col-sm-12 order-3 order-lg-2">
                        <div class="row">
                            <div class="col col-2 d-sm-block d-md-block d-lg-none d-xl-none mb-2">
                                <button id="sidebarCollapse" class="btn btn-outline-dark">
                                    <i class="fa fa-bars" style="font-size: 25px; margin-top: 2px"></i>
                                </button>
                            </div>
                            <div class="col">
                                <form action="#" method="Post">
                                    <div class="input-group">
                                        <input type="text" class="form-control"
                                            placeholder="I'm looking for...">
                                        <div class="input-group-append">
                                            <button class="btn btn-dark btn-lg"
                                                    type="submit">
                                                    <i class="fa fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--  Cart Section -->
                    <div class="col-lg-6-24 col-sm-7 col-8 order-2 order-lg-3 pr-2">
                        <div class="d-flex justify-content-end">
                            <a href="cart.html" class="widget-header mr-3">
                                <div class="icontext">
                                    <div class="icon-wrap icon-sm">
                                        <i class="fa fa-shopping-cart"></i>
                                    </div>
                                    <span class="badge badge-pill badge-danger notify">0</span>
                                </div>
                            </a>
                            <div class="widget-header">
                                <a href="login.html" class="btn btn-outline-dark">
                                    <i class="fa fa-user mr-2"></i>
                                    <span style="font-size: 16px">Login</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-none d-sm-none d-md-none d-xl-block d-lg-block pb-0">
                    <div class="col p-0">
                        <nav class="navbar navbar-expand-lg navbar-light" id="main_navbar">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#main_nav"
                                    aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center" id="main_nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" href="index.html"> 
                                            Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="product-list.html">
                                            New arrival
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="offer.html">Offer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Last viewed</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown07"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown07">
                                            <a class="dropdown-item" href="#">Foods and Drink</a>
                                            <a class="dropdown-item" href="#">Home interior</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Category 1</a>
                                            <a class="dropdown-item" href="#">Category 2</a>
                                            <a class="dropdown-item" href="#">Category 3</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Bottom navigation bar -->
                <nav class="navbar fixed-bottom navbar-dark d-block d-sm-block d-md-block d-xl-none d-lg-none pb-0">
                    <ul class="nav justify-content-around ">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <i class="fas fa-home" style="font-size: 20px;"></i><br> 
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product-list.html">
                                <i class="fa fa-book fa-fw" style="font-size: 20px;"></i><br>
                                Products
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">
                                <i class="fas fa-shopping-cart" style="font-size: 20px;"></i><br> 
                                Cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-envelope" style="font-size: 20px;"></i><br> 
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>           
            </div>
        </section>
        <!-- sidebar-section -->
        <section class="sidebar-section">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-10 pl-0">
                                <a class="btn btn-dark" href="#">
                                    <i class="fa fa-user-circle mr-1"></i>
                                    Log In
                                </a>
                            </div>
                            <div class="col-2 text-left">
                                <button type="button" id="sidebarCollapseX" class="btn btn-link text-dark">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-nav">
                    <ul class="list-unstyled components links">

                        <li class="active">
                            <a href="index.html"><i class="fa fa-home mr-3"></i> Home</a>
                        </li>
                        <li>
                            <a href="product-list.html">
                                <i class="fa fa-carousel mr-3"></i> Product List
                            </a>
                        </li>
                        <li>
                            <a href="product-detail.html">
                                <i class="fa fa-book-open mr-3"></i> Product Details
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-crown mr-3"></i> 
                                Publishers
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="social-icons">
                    <li><a href="#" target="_blank" title=""><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#" target="_blank" title=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" title=""><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#" target="_blank" title=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </section>
    </header>



    <section class="cart-section">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 col-md-8 col-lg-8 col-xl-8 mb-4">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead class="bg-dark text-white">
                            <tr class="text-center">
                                <td class="hidden-xs">Image</td>
                                <td class="table-width">Product Name</td>
                                <td>Quantity</td>
                                <td class="cart-price-width">Unit Price</td>
                                <td>Action</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="hidden-xs">
                                    <div class="img-wrap">
                                        <img src="img/products/2.webp" class="img-thumbnail img-sm img-fluid">
                                    </div>
                                </td>
                                <td >
                                    Apple Smart Watch Apple
                                </td>
                                <td class="text-center">
                                    <div class="button btn-group mb-3">
                                        <button class="btn btn-outline-secondary entry minus" style="width: 40px">
                                            <b>-</b>
                                        </button>
                                        <button class="btn btn-outline-secondary value12" style="width: 40px">
                                            2
                                        </button>
                                        <button class="btn btn-outline-secondary plus" style="width: 40px">
                                            <b>+</b>
                                        </button>
                                    </div>
                                </td>
                                <td class="text-center">1000</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-outline-danger"> × Remove</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">
                                    <div class="img-wrap">
                                        <img src="img/products/1.webp" class="img-thumbnail img-sm img-fluid">
                                    </div>
                                </td>
                                <td>
                                    Google Pixel 8
                                </td>
                                <td class="text-center">
                                    <div class="button btn-group mb-3">
                                        <button class="btn btn-outline-secondary entry minus" style="width: 40px">
                                            <b>-</b>
                                        </button>
                                        <button class="btn btn-outline-secondary value12" style="width: 40px">
                                            2
                                        </button>
                                        <button class="btn btn-outline-secondary plus" style="width: 40px">
                                            <b>+</b>
                                        </button>
                                    </div>
                                </td>
                                <td class="text-center">3</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-outline-danger"> × Remove</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">
                                    <div class="img-wrap">
                                        <img src="img/products/3.webp" class="img-thumbnail img-sm">
                                    </div>
                                </td>
                                <td>
                                    Huawei Nova 5T
                                </td>
                                <td class="text-center">
                                    <div class="button btn-group mb-3">
                                        <button class="btn btn-outline-secondary entry minus" style="width: 40px">
                                            <b>-</b>
                                        </button>
                                        <button class="btn btn-outline-secondary value12" style="width: 40px">
                                            2
                                        </button>
                                        <button class="btn btn-outline-secondary plus" style="width: 40px">
                                            <b>+</b>
                                        </button>
                                    </div>
                                </td>
                                <td class="text-center">3</td>
                                <td class="text-center">
                                    <a href="#" class="btn btn-outline-danger"> × Remove</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-4 mb-4">
                    <div class="card">
                        <div class="card-header bg-dark text-white" style="padding-bottom: 3px !important;">
                            <h5 class="text-center">Your Cart Overview</h5>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <tbody>
                                    <tr colspan="2">
                                        <th>Total</th>
                                        <th>
                                            <span class="float-right">
                                                <b style="font-size: 18px">৳</b>
                                                50,000
                                            </span>
                                        </th>
                                    </tr>
                                    <tr>
                                    <th>Discount</th>
                                    <th colspan="2">
                                        <span class="float-right">
                                            <b style="font-size: 18px">৳</b>
                                            2,000
                                        </span>
                                    </th>
                                    </tr>
                                    <tr>
                                        <th>Sub Total</th>
                                        <th colspan="2">
                                            <span class="float-right">
                                                <b style="font-size: 18px">৳</b>
                                                48,000
                                            </span>
                                        </th>
                                    </tr>
                                    <tr colspan="2">
                                        <td>Coupon Applied</td>
                                        <td>
                                            <span class="float-right">
                                                jibon
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="clearfix mb-4"></div>
                            
                            <a href="index.html" class="btn btn-default btn-block cart-shopping mb-2">
                                Continue Shopping
                            </a>
                            <a href="checkout.html" class="btn btn-dark btn-block">
                                Checkout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <!--===================== 
        Start Footer Area 
    ======================-->
    <footer class="footer">
        <!-- Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-12 mb-3">
                        <!-- Single Widget -->
                        <div class="single-footer about">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo2.png" alt="#">
                                </a>
                            </div>
                            <p class="text">
                                eShop provides a convenient and efficient way for businesses to sell products or services online while offering customers a wide range of choices and the flexibility to shop at their convenience.
                            </p>
                            <p class="call">Got Question? Call us 24/7
                                <span>
                                    <a href="tel:+8801987132107">+88 0198 7132 107</a>
                                </span>
                            </p>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-12 mb-3">
                        <!-- Single Widget -->
                        <div class="single-footer links">
                            <h4>Information</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                                <li>
                                    <a href="#">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="help-center.html">Help</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-12 mb-3">
                        <!-- Single Widget -->
                        <div class="single-footer links">
                            <h4>Customer Service</h4>
                            <ul>
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">Money Refund</a></li>
                                <li><a href="#">Returns Policy</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">Security Policy</a></li>
                            </ul>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 mb-3">
                        <!-- Single Widget -->
                        <div class="single-footer social">
                            <h4>Get In Tuch</h4>
                            <!-- Single Widget -->
                            <div class="contact">
                                <ul>
                                    <li>NO. 342 - Dhaka, Bangladesh</li>
                                    <li>Dhaka, Bangladesh</li>
                                    <li>info@eshop.com</li>
                                    <li>+88 0197 7132 107</li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                            <div class="btn-group white">
                                <a href="#" class="btn btn-facebook" title="Facebook" target="_blank">
                                    <i class="fab fa-facebook-f  fa-fw"></i>
                                </a>
                                <a href="#" class="btn btn-instagram" title="Instagram" target="_blank">
                                    <i class="fab fa-instagram  fa-fw"></i>
                                </a>
                                <a href="#" class="btn btn-youtube" title="Youtube" target="_blank">
                                    <i class="fab fa-youtube  fa-fw"></i>
                                </a>
                                <a href="#" class="btn btn-twitter" title="Twitter" target="_blank">
                                    <i class="fab fa-twitter  fa-fw"></i>
                                </a>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Top -->
        <div class="copyright">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col">
                            <div class="text-center text-white">Copyright © eShop. All Rights Reserved</div>
                            <div class="text-center text-white">
                                <small class="mx-2">Design & Development by</small>
                                <a href="https://github.com/jibon969" target="_blank">
                                    <span style="color: orange">Jibon Ahmed</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /End Footer Area -->

    <!-- custom javascript -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

    <!-- jQuery -->
    <script type="text/javascript">
        // Sidebar Fixed Header
        $(document).ready(function () {
            $("#sidebarCollapse").on("click", function () {
                $("#sidebar").addClass("active");
            });
            $("#sidebarCollapseX").on("click", function () {
                $("#sidebar").removeClass("active");
            });
            $("#sidebarCollapse").on("click", function () {
                if ($("#sidebar").hasClass("active")) {
                    $(".overlay").addClass("visible");
                    console.log("it's working!");
                }
            });
            $("#sidebarCollapseX").on("click", function () {
                $(".overlay").removeClass("visible");
            });
        });

        // Scrolling Fixed Header
        window.onscroll = function () {
            myFunction()
        };
        const header = document.getElementById("mainHeader");
        const sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

</body>
</html>

     

